controller/src/main/resources/org/jboss/as/patching/jboss-patching.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:jboss:patch:1.0"
           targetNamespace="urn:jboss:patch:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
        >

    <xs:element name="patch">
        <xs:annotation>
            <xs:documentation>
                Patch description
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="patchIdType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="type" type="patchType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="content" type="patchType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="repository" type="repositoryType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="configuration" type="configurationType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="repositoryType">
        <xs:annotation>
            <xs:documentation>
                modules
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="target" type="repositoryTargetType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="module" type="moduleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="modulesType">
        <xs:annotation>
            <xs:documentation>
                module
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The module id
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="slot" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The module slot
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="operationType">

    </xs:complexType>

    <xs:element name="severityType">
        <xs:annotation>
            <xs:documentation>
                describing the importance of a particular configuration change which is part of a patch description.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="LOW">
                    <xs:annotation>
                        <xs:documentation>
                            A low priority configuration change. (like change of some logging stuff)
                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="MEDIUM">
                    <xs:annotation>
                        <xs:documentation>
                            A recommended configuration change. (like thread-pool adjustments, performance optimizations, ...)
                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="CRITICAL">
                    <xs:annotation>
                        <xs:documentation>
                            A critical configuration change. (like a security issue)
                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="REQUIRED">
                    <xs:annotation>
                        <xs:documentation>
                            A required configuration change. After applying this patch the server most likely won't be able
                            to reboot without applying this configuration change.

                            Maybe also something which changes a default value? enabled=true->false, ...

                            Basically for changing non-backwards compatible behavior?

                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>